public class Solution {
    
    public int RomanToInt(string s) {
        Dictionary<char, int> romanDict = new Dictionary<char, int>();
romanDict.Add('I',1);
romanDict.Add('V',5);
romanDict.Add('X',10);
romanDict.Add('L',50);
romanDict.Add('C',100);
romanDict.Add('D',500);
romanDict.Add('M',1000);
        int romanTotal = 0;
        for(var i = 0; i <= s.Length-1; i++){
            var j = i + 1;
            if(i != s.Length-1 && romanDict[s[i]] < romanDict[s[j]]){
                
            romanTotal -= romanDict[s[i]];
            }
           
            else{
                romanTotal += romanDict[s[i]];
            
            }  
            
             }
            
            return romanTotal;
        
        
       }

}
